﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReAl.Xamarin.Lab04.ClassLibrary", "ReAl.Xamarin.Lab04.ClassLibrary\ReAl.Xamarin.Lab04.ClassLibrary.csproj", "{F2B72D94-E4AC-4E4F-B1E3-9C32DD68FC3B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReAl.Xamarin.Lab04.Android", "ReAl.Xamarin.Lab04.Android\ReAl.Xamarin.Lab04.Android.csproj", "{E28E9CFE-5F1F-446A-9C21-8471D82F354B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ReAl.Xamarin.Lab04.UWP", "ReAl.Xamarin.Lab04.UWP\ReAl.Xamarin.Lab04.UWP.csproj", "{DEE31AC6-B9BD-4BB7-94DE-FE3D28A92D5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2B72D94-E4AC-4E4F-B1E3-9C32DD68FC3B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F2B72D94-E4AC-4E4F-B1E3-9C32DD68FC3B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F2B72D94-E4AC-4E4F-B1E3-9C32DD68FC3B}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{F2B72D94-E4AC-4E4F-B1E3-9C32DD68FC3B}.Debug|ARM.Build.0 = Debug|Any CPU
		{F2B72D94-E4AC-4E4F-B1E3-9C32DD68FC3B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{F2B72D94-E4AC-4E4F-B1E3-9C32DD68FC3B}.Debug|x64.Build.0 = Debug|Any CPU
		{F2B72D94-E4AC-4E4F-B1E3-9C32DD68FC3B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F2B72D94-E4AC-4E4F-B1E3-9C32DD68FC3B}.Debug|x86.Build.0 = Debug|Any CPU
		{F2B72D94-E4AC-4E4F-B1E3-9C32DD68FC3B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F2B72D94-E4AC-4E4F-B1E3-9C32DD68FC3B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F2B72D94-E4AC-4E4F-B1E3-9C32DD68FC3B}.Release|ARM.ActiveCfg = Release|Any CPU
		{F2B72D94-E4AC-4E4F-B1E3-9C32DD68FC3B}.Release|ARM.Build.0 = Release|Any CPU
		{F2B72D94-E4AC-4E4F-B1E3-9C32DD68FC3B}.Release|x64.ActiveCfg = Release|Any CPU
		{F2B72D94-E4AC-4E4F-B1E3-9C32DD68FC3B}.Release|x64.Build.0 = Release|Any CPU
		{F2B72D94-E4AC-4E4F-B1E3-9C32DD68FC3B}.Release|x86.ActiveCfg = Release|Any CPU
		{F2B72D94-E4AC-4E4F-B1E3-9C32DD68FC3B}.Release|x86.Build.0 = Release|Any CPU
		{E28E9CFE-5F1F-446A-9C21-8471D82F354B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E28E9CFE-5F1F-446A-9C21-8471D82F354B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E28E9CFE-5F1F-446A-9C21-8471D82F354B}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{E28E9CFE-5F1F-446A-9C21-8471D82F354B}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{E28E9CFE-5F1F-446A-9C21-8471D82F354B}.Debug|ARM.Build.0 = Debug|Any CPU
		{E28E9CFE-5F1F-446A-9C21-8471D82F354B}.Debug|ARM.Deploy.0 = Debug|Any CPU
		{E28E9CFE-5F1F-446A-9C21-8471D82F354B}.Debug|x64.ActiveCfg = Debug|Any CPU
		{E28E9CFE-5F1F-446A-9C21-8471D82F354B}.Debug|x64.Build.0 = Debug|Any CPU
		{E28E9CFE-5F1F-446A-9C21-8471D82F354B}.Debug|x64.Deploy.0 = Debug|Any CPU
		{E28E9CFE-5F1F-446A-9C21-8471D82F354B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E28E9CFE-5F1F-446A-9C21-8471D82F354B}.Debug|x86.Build.0 = Debug|Any CPU
		{E28E9CFE-5F1F-446A-9C21-8471D82F354B}.Debug|x86.Deploy.0 = Debug|Any CPU
		{E28E9CFE-5F1F-446A-9C21-8471D82F354B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E28E9CFE-5F1F-446A-9C21-8471D82F354B}.Release|Any CPU.Build.0 = Release|Any CPU
		{E28E9CFE-5F1F-446A-9C21-8471D82F354B}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{E28E9CFE-5F1F-446A-9C21-8471D82F354B}.Release|ARM.ActiveCfg = Release|Any CPU
		{E28E9CFE-5F1F-446A-9C21-8471D82F354B}.Release|ARM.Build.0 = Release|Any CPU
		{E28E9CFE-5F1F-446A-9C21-8471D82F354B}.Release|ARM.Deploy.0 = Release|Any CPU
		{E28E9CFE-5F1F-446A-9C21-8471D82F354B}.Release|x64.ActiveCfg = Release|Any CPU
		{E28E9CFE-5F1F-446A-9C21-8471D82F354B}.Release|x64.Build.0 = Release|Any CPU
		{E28E9CFE-5F1F-446A-9C21-8471D82F354B}.Release|x64.Deploy.0 = Release|Any CPU
		{E28E9CFE-5F1F-446A-9C21-8471D82F354B}.Release|x86.ActiveCfg = Release|Any CPU
		{E28E9CFE-5F1F-446A-9C21-8471D82F354B}.Release|x86.Build.0 = Release|Any CPU
		{E28E9CFE-5F1F-446A-9C21-8471D82F354B}.Release|x86.Deploy.0 = Release|Any CPU
		{DEE31AC6-B9BD-4BB7-94DE-FE3D28A92D5C}.Debug|Any CPU.ActiveCfg = Debug|x86
		{DEE31AC6-B9BD-4BB7-94DE-FE3D28A92D5C}.Debug|Any CPU.Build.0 = Debug|x86
		{DEE31AC6-B9BD-4BB7-94DE-FE3D28A92D5C}.Debug|Any CPU.Deploy.0 = Debug|x86
		{DEE31AC6-B9BD-4BB7-94DE-FE3D28A92D5C}.Debug|ARM.ActiveCfg = Debug|ARM
		{DEE31AC6-B9BD-4BB7-94DE-FE3D28A92D5C}.Debug|ARM.Build.0 = Debug|ARM
		{DEE31AC6-B9BD-4BB7-94DE-FE3D28A92D5C}.Debug|ARM.Deploy.0 = Debug|ARM
		{DEE31AC6-B9BD-4BB7-94DE-FE3D28A92D5C}.Debug|x64.ActiveCfg = Debug|x64
		{DEE31AC6-B9BD-4BB7-94DE-FE3D28A92D5C}.Debug|x64.Build.0 = Debug|x64
		{DEE31AC6-B9BD-4BB7-94DE-FE3D28A92D5C}.Debug|x64.Deploy.0 = Debug|x64
		{DEE31AC6-B9BD-4BB7-94DE-FE3D28A92D5C}.Debug|x86.ActiveCfg = Debug|x86
		{DEE31AC6-B9BD-4BB7-94DE-FE3D28A92D5C}.Debug|x86.Build.0 = Debug|x86
		{DEE31AC6-B9BD-4BB7-94DE-FE3D28A92D5C}.Debug|x86.Deploy.0 = Debug|x86
		{DEE31AC6-B9BD-4BB7-94DE-FE3D28A92D5C}.Release|Any CPU.ActiveCfg = Release|x86
		{DEE31AC6-B9BD-4BB7-94DE-FE3D28A92D5C}.Release|ARM.ActiveCfg = Release|ARM
		{DEE31AC6-B9BD-4BB7-94DE-FE3D28A92D5C}.Release|ARM.Build.0 = Release|ARM
		{DEE31AC6-B9BD-4BB7-94DE-FE3D28A92D5C}.Release|ARM.Deploy.0 = Release|ARM
		{DEE31AC6-B9BD-4BB7-94DE-FE3D28A92D5C}.Release|x64.ActiveCfg = Release|x64
		{DEE31AC6-B9BD-4BB7-94DE-FE3D28A92D5C}.Release|x64.Build.0 = Release|x64
		{DEE31AC6-B9BD-4BB7-94DE-FE3D28A92D5C}.Release|x64.Deploy.0 = Release|x64
		{DEE31AC6-B9BD-4BB7-94DE-FE3D28A92D5C}.Release|x86.ActiveCfg = Release|x86
		{DEE31AC6-B9BD-4BB7-94DE-FE3D28A92D5C}.Release|x86.Build.0 = Release|x86
		{DEE31AC6-B9BD-4BB7-94DE-FE3D28A92D5C}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
